# spring-boot-starter-app

./: .classpath  .factorypath  .gitignore  .project  Procfile  README.md  TODO  build.gradle
config/checkstyle/: checkstyle-noframes-sorted.xsl  checkstyle.xml
gradle/: reports.gradle
src/integration-test/java/ar/integration/: AbstractIntegrationTests.java  ActuatorTests.java  ApiTests.java  AuditTests.java  IntegrationTests.java  MetaApiTests.java  RequestLimitFilterTests.java  UserTests.java
src/integration-test/java/ar/integration/actuator/: ActuatorHealthEndpointTests.java  ActuatorRootEndpointTests.java
src/integration-test/java/ar/integration/api/root/: RootEndpointTests.java  RootProfileEndpointTests.java
src/integration-test/java/ar/integration/api/user/: AbstractUserIntegrationTests.java  NonExistentUserEndpointTests.java  UserEndpointTests.java  UsersEndpointTests.java  UsersProfileEndpointTests.java  UsersSearchByLastNameEndpointTests.java  UsersSearchEndpointTests.java  UsersSearchNonExposedEndpointTests.java
src/integration-test/resources/: application.properties  logback.xml
src/main/java/ar/: SpringBootStarterApplication.java
src/main/java/ar/configuration/: MongoConfiguration.java  ValidatorRegistrar.java
src/main/java/ar/controller/: DemoController.java
src/main/java/ar/entity/: Entity.java  User.java
src/main/java/ar/entity/listener/: EntityEventListener.java
src/main/java/ar/entity/validation/: UserValidator.java
src/main/java/ar/exception/: ControllerExceptionHandler.java
src/main/java/ar/filter/: RequestLimitFilter.java
src/main/java/ar/model/: DemoModel.java  Model.java  Resource.java  User.java
src/main/java/ar/model/validation/: UserValidator.java
src/main/java/ar/repository/: UserRepository.java
src/main/java/org/ar/: SpringBootStarterApplication.java
src/main/java/org/ar/controller/: DemoController.java
src/main/java/org/ar/model/: DemoModel.java
src/main/resources/: application.properties  logback.xml  messages_en_US.properties
src/test/integration/java/ar/integration/: UserTests.java
src/test/java/ar/: SpringBootStarterApplicationTests.java
src/test/java/ar/configuration/: MongoConfigurationTests.java
src/test/java/ar/controller/: DemoControllerTests.java
src/test/java/ar/entity/: EntityTests.java
src/test/java/ar/entity/listener/: EntityEventListenerTests.java
src/test/java/ar/entity/validation/: UserValidatorTests.java
src/test/java/ar/exception/: ControllerExceptionHandlerTests.java
src/test/java/ar/filter/: RequestLimitFilterTests.java
src/test/java/ar/model/: ModelTests.java
src/test/java/ar/test/util/: TestUtils.java
src/test/java/org/ar/: SpringBootStarterApplicationTests.java
src/test/resources/: application.properties
